version: '3.7'
services:
        backend-api:
                build: "./backend"
                ports:
                        - "8000:8000"
                volumes:
                        - ../../starter-kit-rht/.:/app
                        - ../../static/.:/static
                tty: true
